<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--- DO NOT EDIT THIS AREA --->
<head>
<title>Euphoria_example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
<!-- Added for IOS10 -->
<meta name="x-apple-disable-message-reformatting">
<!-- Added for IOS10 -->
</head>

<!--- ^END DO NOT EDIT THIS AREA^ --->

<body style="padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
<!--OPENING MESSAGE TAGS-->
<div id="body_style" style="text-align:center; width:100%;">
<table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
	<tbody></tbody></table>
  <tr>
    <td align="center" bgcolor="#ffffff"><!--BEGIN coding here-->
      
      <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
      <tbody>
      <tr>
      <td align="center" bgcolor="#ffffff">
		  </td></tr></tbody></table></td></tr>
      <!--This is your first table-->
      
      <table class="message" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
      </table>
      
      <!--BEGIN coding header here-->
      
      <header>
      <img src="../../HTML-Project-2/HM2_Euphoria_glass/logo.png" alt="starting logo" width="600" height="auto"/>
      <table>
        <tr>
          <td><img src="../../HTML-Project-2/HM2_Euphoria_glass/images/header_main.png" alt="main header" width="600" height="auto"/></td>
        </tr>
      </table>
		  </header>
      <table width="600">
        <tr>
          <td style="text-align:center;"> The vessel you choose significanly influences your sip experience through a combination of science and sensory perception.</td>
        </tr>
      </table>
      
      <!---Begin First Table--->
      
      <table>
        <tbody>
          <tr>
            <td><img style="width:300" src="../../HTML-Project-2/HM2_Euphoria_glass/images/glass_1.png" alt="Fist glass"/></td>
            <td><table>
                <tr>
                  <td><img style= "width:300" src="../../HTML-Project-2/HM2_Euphoria_glass/images/header_1.png" alt="first header"/></td>
                </tr>
                <tr>
                  <td style="text-align: center; width:300; height: auto" >Any drink that you'd serve straight up can go in a coupe, shaken or stirred, without any ice.</td>
                </tr>
                <tr>
                  <td><img src="../../HTML-Project-2/HM2_Euphoria_glass/images/button_1.png" alt="fist button" width="300" height="auto"/></td>
                </tr>
              </table></td>
          </tr>
        </tbody>
      </table>
      
      <!---End First---> 
      <!---Begin Second--->
      
      <table>
        <tbody>
          <tr>
            <td><table width="300">
                <tr>
                  <td><img style= "width:300; height:auto; " src="../../HTML-Project-2/HM2_Euphoria_glass/images/header_2.png" alt="second header"/></td>
                </tr>
                <tr>
                  <td style="text-align: center; width:300; height: auto" >Typically wide-trimmed with a thick base making it easy to muddle berries or other ingredients before the main liquid is added.</td>
                </tr>
                <tr>
                  <td><img src="../../HTML-Project-2/HM2_Euphoria_glass/images/button_2.png" alt=" second button" width="300" height="auto"/></td>
                </tr>
              </table></td>
            <td><img style="width:300" src="../../HTML-Project-2/HM2_Euphoria_glass/images/glass_2.png" alt="second glass"></td>
          </tr>
        </tbody>
      </table>
      
      <!---End Second---> 
      <!---Begin Third--->
      
      <table width="300">
        <tbody>
          <tr>
            <td><img src="../../HTML-Project-2/HM2_Euphoria_glass/images/glass_3.png" alt="third glass" width="334" height="auto" style="width:300 height:auto"/></td>
			  <td width="304"><table>
                <tr>
                  <td width="296"><img style="width:300" src="../../HTML-Project-2/HM2_Euphoria_glass/images/header_3.png" alt="third header"/></td>
                </tr>
                <tr>
                  <td style="text-align: center; width:300; height: auto">Used to serve drinks that contain a large proportion of a mixer, and are poured over ice.</td>
                </tr>
                <tr>
                  <td><img src="../../HTML-Project-2/HM2_Euphoria_glass/images/button_3.png" alt="third button" width="300" height="auto"/></td>
			    </tr></table>
		    </td></tr>
		  </tbody>
		  </table>
      
      <!---End third---> 
      <!---Begin Fourth--->
      
      <table>
        <tbody>
          <tr>
            <td><table width="300">
                <tr>
                  <td><img style= "width:300; height:auto" src="../../HTML-Project-2/HM2_Euphoria_glass/images/header_4.png" alt="fourth header"/></td>
                </tr>
                <tr>
                  <td style="text-align: center; width:300; height: auto">Used to serve drinks that contain a large proportion of a mixer, and are poured over ice.</td>
                </tr>
                <tr>
                  <td><img src="../../HTML-Project-2/HM2_Euphoria_glass/images/button_4.png" alt="fourth button" width="300" height="auto"/></td>
                </tr>
              </table></td>
            <td><img style="width:300" src="../../HTML-Project-2/HM2_Euphoria_glass/images/glass_4.png" alt="fourth glass"/></td>
          </tr>
        </tbody>
      </table>
      
      <!---End Fourth--->
      
      <table>
        <tr>
          <td width="592"><img style="width: 600" alt="Last part" src="../../HTML-Project-2/ADrinkForEvery.gif"/></td>
        </tr>
      </table>
      </div>
</body>
</html>